<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="reset.local.css">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header class="header">
        <nav class="navigationBar">
            <ul class="navigationBar_list">
                <li class="navigation_container"><a class="navigation_link" href="./index.html">Main menu</a></li>
                <li class="navigation_container"><a class="navigation_link" href="./csstest/normalize.html">Normalize.css</a></li>
                <li class="navigation_container"><a class="navigation_link" href="./csstest/reset.html">Reset.css</a></li>
                <li class="navigation_container"><a class="navigation_link" href="./csstest/mycss.html">My.css Test</a></li>
                <li class="navigation_container"><a class="navigation_link" href="./positioning.html">Positioning</a></li>
                <li class="navigation_container"><a class="navigation_link--forbidden" href="#">Overflow</a></li>
                <li class="navigation_container"><a class="navigation_link" href="./floatclear.html">Float and Clear</a></li>
            </ul>
        </nav>
    </header>
<div class="wraper--flex">
    <div class="container_overflow">
        <strong> No overflow </strong> 
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
    </div>
    
    <div class="container_overflow--scroll">
        <strong> Overflow scroll</strong> 
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
    </div>
    
    <div class="container_overflow--hidden">
        <strong> Overflow-hiden </strong> 
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
    </div>
    
    <div class="container_overflow--auto">
        <strong> Overflow-auto </strong> 
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
    </div>
</div>
</body>
</html>